<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Form</title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto|Raleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="form-container">
    <h1>Just Put Some Text On It!</h1>
    <div class="form form-one">
      <form action="#">
        <span class="text">FIRST NAME</span><br>
          <input type="text" name="first-name" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">LAST NAME</span><br>
          <input type="text" name="first-name" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">EMAIL ADDRESS</span><br>
          <input type="text" name="first-name" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">COUNTRY</span><br>
        <select name="country">
          <option value="country">
            Choose a country
          </option>
          <option value="united-states">
            UNITED STATES
          </option>
          <option value="canada">
            CANADA
          </option>
          <option value="mexico">
            MEXICO
          </option>
        </select>
      </form>
      <form action="#">
        <span class="text">BIOGRAPHY</span><br>
        <textarea name="bio" cols="20" rows="4"></textarea>
      </form>
    </div>
    <div class="form form-two">
      <form action="#">
        <span class="text">PHONE NUMBER</span><br>
          <input type="text" name="first-name" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">AFFILIATIONS</span><br>
        <textarea name="bio" cols="20" rows="10"></textarea>
      </form>
      <form>
        <span class="text">OCCUPATION</span>
        <select name="occupation">
          <option value="choose-occupation">
            Choose an occupation
          </option>
          <option value="ninja">
            Ninja
          </option>
          <option value="hero">
            Hero
          </option>
          <option value="hacker">
            Hacker
          </option>
        </select>
      </form>
      <form action="#">
        <span class="text">CAT'S NAME</span><br>
           <input type="text" name="cats-name" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">FAVORITE GADGET</span><br>
          <input type="text" name="fav-gadget" size="15" maxlength="30" />
      </form>
    </div>
    <div class="form form-three">
      <form action="#">
        <span class="text">TYPE OF TALENT</span><br>
        <select name="Choose a talent">
          <option value="talent">
            Choose a talent
          </option>
          <option value="nunchucks">
            NUNCHUCKS
          </option>
          <option value="bowhunting">
            BOW HUNTING
          </option>
          <option value="hacking">
            COMPUTER HACKING SKILLS
          </option>
        </select>
      </form>
      <form action="#">
        <span class="text">FAVORITE POWER</span><br>
          <input type="text" name="fav-drink" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">SPECIAL POWER</span><br>
          <input type="text" name="special-power" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">WEAPON OF CHOICE</span><br>
          <input type="text" name="weapon" size="15" maxlength="30" />
      </form>
      <form action="#">
        <span class="text">COMMENTS</span><br>
        <textarea name="bio" cols="20" rows="4"></textarea>
      </form>
      <div class="button">
        <p>
          SUBMIT
        </p>
      </div>
    </div>
  </div>
</body>
</html>
